<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="racineDetails" fx:controller="com.cours.controller.DetailsVoitureController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="230.0" spacing="6.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="14.0" right="12.0" bottom="14.0" left="12.0" />
   </padding>
   <children>
      <HBox prefHeight="23.0" prefWidth="100.0" spacing="6.0">
         <children>
            <Label fx:id="labelMarque" text="Label" />
            <Label fx:id="labelModele" text="Label" />
            <Label fx:id="labelAnnee" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="100.0">
         <children>
            <Label text="Prix demandé : " />
            <Label fx:id="labelPrix" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="100.0" spacing="3.0">
         <children>
            <Label fx:id="labelKilometres" text="Label" />
            <Label text="km" />
         </children>
      </HBox>
      <HBox prefHeight="13.0" prefWidth="100.0">
         <children>
            <Label text="Carburant : " />
            <Label fx:id="labelCarburant" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="120.0">
         <children>
            <Label text="Transmission :" />
            <Label fx:id="labelTransmission" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="120.0">
         <children>
            <Label text="Couleur :" />
            <Label fx:id="labelCouleur" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="120.0">
         <children>
            <Label text="Vendeur : " />
            <Label fx:id="labelVendeur" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="22.0" prefWidth="164.0">
         <children>
            <Label text="Ville :" />
            <Label fx:id="labelVille" text="Label" />
         </children>
      </HBox>
      <Label text="Description :" />
      <Label fx:id="labelDescription" text="Label" />
      <Button fx:id="buttonAddFavoris" mnemonicParsing="false" text="Ajouter aux Favoris" />
      <HBox prefHeight="27.0" prefWidth="164.0">
         <children>
            <Label text="Prix / km :" />
            <Label fx:id="labelPrixParKilo" text="Label" />
         </children>
      </HBox>
   </children>
</VBox>
