<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cours.controller.MainController">
   <top>
      <VBox prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="CarFinder">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="4.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Rechercher un véhicule :">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="champRecherche">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </TextField>
                  <VBox prefHeight="35.0" prefWidth="205.0">
                     <children>
                        <Label text="Kilométrage maximum :" />
                        <Slider fx:id="sliderKilometrage" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Année minimum :" />
                        <Slider fx:id="sliderAnnee" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Prix maximum :" />
                        <Slider fx:id="sliderPrix" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Type de carburant : " />
                        <ComboBox fx:id="comboCarburant" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Véhicules disponibles" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="cardsContainer" prefHeight="200.0" prefWidth="588.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnPagePrecedenteCards" mnemonicParsing="false" text="Page précédente" />
                  <Button fx:id="btnPageSuivanteCards" mnemonicParsing="false" text="Page suivante" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="313.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Choisir une ville :" />
            <ComboBox fx:id="comboVille" prefWidth="150.0" />
            <Label text="Transmission :" />
            <HBox prefHeight="51.0" prefWidth="218.0">
               <children>
                  <RadioButton fx:id="radioTransmissionToutes" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Toutes" />
                  <RadioButton fx:id="radioTransmissionAuto" mnemonicParsing="false" text="Automatique" />
                  <RadioButton fx:id="radioTransmissionManuelle" mnemonicParsing="false" text="Manuelle" />
               </children>
            </HBox>
            <Label text="Trier par : " />
            <ComboBox fx:id="comboTypeTri" prefWidth="150.0" />
            <VBox prefHeight="88.0" prefWidth="194.0">
               <children>
                  <Label text="Choisir une marque :" />
                  <ComboBox fx:id="comboMarques" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <fx:include fx:id="zoneDetails" source="detail.fxml" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Vos favoris" />
                  <Button fx:id="buttonVoirBenchmark" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="zoneFavoris" prefHeight="157.0" prefWidth="756.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnPagePrecedenteFavoris" mnemonicParsing="false" text="Page précédente" />
                  <Button fx:id="btnPageSuivanteFavoris" mnemonicParsing="false" text="Page suivante" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
