<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cours.controller.MainController">
   <top>
      <VBox prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER" alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="CarFinder">
               <styleClass>
                  <String fx:value="main-title" />
               </styleClass>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="4.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Rechercher un véhicule :">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="champRecherche" promptText="Rechercher...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </TextField>
                  <VBox prefHeight="35.0" prefWidth="205.0">
                     <children>
                        <Label text="Kilométrage maximum :" />
                        <Slider fx:id="sliderKilometrage" />
                        <Label fx:id="labelSliderKilometrage" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Année minimum :" />
                        <Slider fx:id="sliderAnneeMin" />
                        <Label fx:id="labelSliderAnneeMin" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Année maximum :" />
                        <Slider fx:id="sliderAnneeMax" />
                        <Label fx:id="labelSliderAnneeMax" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Prix maximum :" />
                        <Slider fx:id="sliderPrix" />
                        <Label fx:id="labelSliderPrix" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Type de carburant : " />
                        <ComboBox fx:id="comboCarburant" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="500.0" prefWidth="588.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Véhicules disponibles" />
            <ScrollPane fitToWidth="true" prefHeight="500.0" prefWidth="588.0" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="cardsContainer" hgap="15.0" vgap="15.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" spacing="10.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnPagePrecedenteCards" mnemonicParsing="false" text="Page précédente" />
                  <Label text="Page  " />
                  <Label fx:id="labelNumeroPagesCards" text="Label" />
                  <Button fx:id="btnPageSuivanteCards" mnemonicParsing="false" text="Page suivante" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="313.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Choisir une ville :" />
            <ComboBox fx:id="comboVille" prefWidth="150.0" />
            <Label text="Transmission :" />
            <HBox prefHeight="51.0" prefWidth="218.0">
               <children>
                  <RadioButton fx:id="radioTransmissionToutes" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Toutes" />
                  <RadioButton fx:id="radioTransmissionAuto" mnemonicParsing="false" text="Automatique" />
                  <RadioButton fx:id="radioTransmissionManuelle" mnemonicParsing="false" text="Manuelle" />
               </children>
            </HBox>
            <Label text="Trier par : " />
            <ComboBox fx:id="comboTypeTri" prefWidth="150.0" />
            <VBox prefHeight="88.0" prefWidth="194.0">
               <children>
                  <Label text="Choisir une marque :" />
                  <ComboBox fx:id="comboMarques" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <fx:include fx:id="detailsVoiture" source="detail.fxml" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <fx:include fx:id="zoneFavoris" source="ZoneFavoris.fxml" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
