<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="racineFavoris" fx:controller="com.cours.controller.FavorisController" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Vos favoris" />
                <Button fx:id="buttonVoirBenchmark" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Voir les performaces des tris" />
            </children>
        </HBox>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" fitToWidth="true" hbarPolicy="NEVER">
            <content>
                <FlowPane fx:id="favorisCardsContainer" prefHeight="157.0" prefWidth="756.0" hgap="8" vgap="8" prefWrapLength="1100"/>
            </content>
        </ScrollPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnPagePrecedenteFavoris" mnemonicParsing="false" text="Page précédente" />
                <Label text="Prix :" />
                <Label fx:id="labelNombrePagesFavoris" text="Label" />
                <Button fx:id="btnPageSuivanteFavoris" mnemonicParsing="false" text="Page suivante" />
            </children>
        </HBox>
    </children>
</VBox>
